jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS =(PROTOCOL=TCP)(HOST = 10.128.35.105)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = elitejx)))
jdbc.username=elitejx
jdbc.password=elitejx
jdbcdriver=oracle.jdbc.driver.OracleDriver
