log4j.rootLogger=info, stdout,Fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%c] %p  - %m %n 

log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework=OFF
log4j.appender.Fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fout.File=c:/jx/logs/money_card_arch.log
log4j.appender.Fout.MaxFileSize=10MB
log4j.appender.Fout.MaxBackupIndex=100
log4j.appender.Fout.layout=org.apache.log4j.PatternLayout
log4j.appender.Fout.layout.ConversionPattern=[%d][%c] %p  - %m %n 

